# Template-Clean-Archi

./: .gitignore  README.md  Template-Clean-Archi.sln  TemplateCleanArchi.sln
.template.config/: template.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
docs/: DDD.md  TDD.md
src/Core/Api.Application/: Core.Application.csproj
src/Core/Api.Application/DTOs/: ProductDto.cs
src/Core/Api.Application/Interfaces/: IUnitOfWork.cs
src/Core/Api.Application/UseCases/: CreateProductHandler.cs
src/Core/Api.Domain/Entities/: Product.cs
src/Core/Application/Exceptions/: ApplicationException.cs
src/Core/Domain/Entities/: Product.cs
src/Core/Domain/Interfaces/: IProductRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: ProductRepository.cs
src/TemplateCleanArchi/Application/DTOs/: CreateProductRequest.cs  ProductDto.cs
src/TemplateCleanArchi/Application/Examples/: ProductUseCaseExamples.cs
src/TemplateCleanArchi/Application/Exceptions/: ApplicationException.cs
src/TemplateCleanArchi/Application/Interfaces/: IUnitOfWork.cs  IUseCase.cs
src/TemplateCleanArchi/Application/UseCases/: README.md
src/TemplateCleanArchi/Domain/Entities/: Product.cs
src/TemplateCleanArchi/Domain/Interfaces/: IProductRepository.cs
src/Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
src/Tests/Application.IntegrationTests/Products/: ProductUseCaseIntegrationTests.cs
src/Tests/Application.UnitTests/: Application.UnitTests.csproj
(+10 files in other folders)
